<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>gallery</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="main">
        <div id="image"class="one">
 <img id="detailsimage" src="c:\Users\Admin\Downloads\vecteezy_charming-outdoor-cafe-with-vibrant-red-flowers-in-the_50116666.jpeg" alt="">
        </div>
        <div id="text"class="two">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus animi labore magnam molestias eum eos eligendi adipisci, doloremque amet iusto dolore ullam quo reiciendis, ea quae velit modi nobis quia.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus animi labore magnam molestias eum eos eligendi adipisci, doloremque amet iusto dolore ullam quo reiciendis, ea quae velit modi nobis quia.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus animi labore magnam molestias eum eos eligendi adipisci, doloremque amet iusto dolore ullam quo reiciendis, ea quae velit modi nobis quia.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus animi labore magnam molestias eum eos eligendi adipisci, doloremque amet iusto dolore ullam quo reiciendis, ea quae velit modi nobis quia.</p>

        </div>
    </div>
    <div class="maincontainer" >
       <h1> kashif sarwar mangrio</h1>
    </div>
               

    
</body>
</html>