<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>galery</li>
            <li>countect</li>
        </ul>
    </nav>
    <div class="product-container">

        <div class="product-card" >
            <img src="fish/OIP (1).jpg" alt="">
            <h3>fish fry</h3>
            <p class="price">$25</p>
            <button><a href="./index k.html"> Add to cart</a>
               </button>
        </div>
    </div>
     <div class="product-card">
            <img src="fish/OIF.jpg" alt="">
            <h3>fish fry</h3>
            <p class="price">$25</p>
            <button>Add to cart</button>
        </div>
         <div class="product-card">
            <img src="fish/kg.png" alt="">
            <h3>fish fry</h3>
            <p class="price">$25</p>
            <button>Add to cart</button>
        </div>
         <div class="product-card">
            <img src="fish/OIP.jpg" alt="">
            <h3>fish fry</h3>
            <p class="price">$25</p>
            <button>Add to cart</button>
        </div>
        <div class="product-card">
            <img src="fish/OIP.jpg" alt="">
            <h3>fish fry</h3>
            <p class="price">$25</p>
            <button>Add to cart</button>
        </div>
         
</body>
</html>